.profile-header-container {
   min-height: 85vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;

   .profile-header-content {
      width: 1051px;
      min-height: 328px;
      left: 274px;
      top: 372px;
      background: #FFFAF2;
      border-radius: 29px;
      padding: 42px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;

      .content-user-block {
         width: 304px;
         height: 334px;
         display: flex;
         flex-direction: column;

         img {
            width: 100px;
            height: 100px;
         }

         .user-info-block {
            display: flex;
            flex-direction: column;
            margin-top: 20px;

            .info-name {
               font-family: 'Poppins';
               font-style: normal;
               font-weight: 700;
               font-size: 24px;
               height: 36px;
               line-height: 36px;
               color: #13143C;
            }

            .info-username {
               font-family: 'Poppins';
               font-style: normal;
               font-weight: 600;
               font-size: 16px;
               line-height: 24px;
               color: #13143C;
               margin-top: 8px;
            }

            .info-description {
               font-family: 'Poppins';
               height: 54px;
               font-style: normal;
               font-weight: 400;
               font-size: 18px;
               line-height: 27px;
               color: #13143C;
               margin-top: 8px;
            }
         }

         .user-social-link {
            display: flex;
            margin-top: 20px;
            height: 64px;

            img {
               height: 100%;
               margin-right: 16px;
            }

            img:last-child {
               margin-right: 0;
            }
         }
      }

      .content-functionality-block {
         width: 414px;
         min-height: 264px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;

         .functionality-load-block {
            display: flex;
            flex-direction: column;

            .load-block-header {
               display: flex;
               justify-content: space-between;
               align-items: center;

               span {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 400;
                  font-size: 18px;
                  line-height: 27px;
                  color: #13143C;
               }
            }

            .load-bar {
               width: 100%;
               height: 13px;
               background: #DFDFDF;
               border-radius: 10px;
               margin-top: 8px;

               .bar-active {
                  width: 70%;
                  height: 13px;
                  background: #F17A37;
                  border-radius: 10px;
               }
            }
         }

         .functionality-button {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .button-title {
               font-family: 'Poppins';
               font-style: normal;
               font-weight: 400;
               font-size: 24px;
               line-height: 36px;
               color: #000000;

               span {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 800;
                  font-size: 24px;
                  line-height: 36px;
                  color: #000000;
               }
            }

            button {
               width: 191px;
               height: 65px;
               background: #13143C;
               border-radius: 8px;
               border: none;
               font-family: 'Poppins';
               font-style: normal;
               font-weight: 600;
               font-size: 18px;
               line-height: 27px;
               color: #FFFFFF;
               margin-top: 14px;
            }
         }
      }
   }
}