.enter-password-container {
   min-height: 90vh;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: 'Inter';

   .enter-password-content {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 16px;
      width: 584px;
      height: 587px;
      align-items: center;
      font-family: 'Inter';

      .content-block {
         margin-top: 85px;
         width: 414px;
         height: 348px;
         font-family: 'Inter';

         .content-title {
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            margin-bottom: 32px;
            font-family: 'Inter';
         }

         .content-user-block {
            display: flex;
         
            .user-text-block {
               display: flex;
               flex-direction: column;
               justify-content: center;
               margin-left: 16px;

               span {
                  font-family: 'Inter';
               }

               .text-name {
                  font-weight: 700;
                  font-size: 18px;
                  line-height: 22px;
                  margin-top: 4px;
               }
            }
         }

         .content-password-block {
            display: flex;
            flex-direction: column;
            margin-top: 32px;

            .password-title {
               font-family: 'Inter';
               font-style: normal;
               font-weight: 600;
               font-size: 14px;
               line-height: 17px;
            }

            .input-block {
               margin-top: 8px;
               display: flex;
               align-items: center;

               .input-wrapper-block {
                  width: 371px;
                  height: 59px;
                  border: 1px solid #132B50;
                  border-radius: 8px;
                  display: flex;
                  align-items: center;

                  img {
                     margin-left: 16px;
                     margin-right: 10px;
                  }

                  .password-input {
                     border: none;
                     height: 57px;
                     font-size: 1rem;
                  }  
               }

               img {
                  margin-left: 16px;
               }
            }

         }

         .content-continue-block {
            display: flex;
            justify-content: space-between;
            margin-top: 32px;

            .continue-stay-signin {
               display: flex;
               align-items: center;
               
               .stay-signin-toggle {
                  border: 1px solid #132B50;
                  width: 60px;
                  height: 36px;
                  border-radius: 20px;
                  display: flex;
                  align-items: center;

                  img {
                     margin-left: 8px;
                  }

                  .stay-sign-in-active {
                     margin-left: 28px;
                  }

               }

               span {
                  font-family: 'Inter';
                  font-style: normal;
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 19px;
                  margin-left: 8px;
               }
            }

            .continue-button {
               padding: 16px;
               width: 103px;
               height: 51px;
               background: #132B50;
               border-radius: 8px;
               color: white;
               border: none;
               font-family: 'Inter';
               font-weight: 600;
               font-size: 16px;
               line-height: 19px;
               margin-right: 40px;
            }
         }
      }

      .block-reset-password {
         width: 414px;

         .content-reset-password {
            text-decoration: underline;
            border: none;
            background-color: transparent;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            margin-top: 40px;
         }
      }
   }
}