.dropdown-and-search-container {
   width: 100%;
   min-height: 85vh;
   display: flex;
   justify-content: center;
   align-items: center;

   .dropdown-and-search-content {
      width: 570px;
      height: 506px;
      position: relative;

      .background-block {
         position: absolute;
         left: 15%;
         width: 346px;
         height: 356px;
         background: #99A8FF;
         border-radius: 30px;
      }

      .content-data-block {
         position: absolute;
         width: 100%;
         min-height: 408px;
         background-color: transparent;
         bottom: 0;

         .dropdown-search-block {
            width: 100%;
            height: 120px;
            background: #FAFAFF;
            border-radius: 16px;
            padding: 32px;
            display: flex;
            align-items: center;

            .dropdown-button {
               min-width: 139px;
               height: 56px;
               background: #EDEFFB;
               border-radius: 8px;
               border: none;
               display: flex;
               justify-content: space-between;
               align-items: center;
               margin-right: 20px;

               span {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;
                  color: #11103C;
               }

               img {
                  width: 25px;
                  height: 25px;
                  transform: rotate(180deg);
               }
            }

            img {
               width: 32px;
               height: 32px;
            }

            input {
               border: none;
               background-color: transparent;
               width: 100%;
               margin-left: 4px;
               font-family: 'Poppins';
               font-style: normal;
               font-weight: 400;
               font-size: 16px;
               line-height: 24px;
               color: #11103C;
            }
         }

         .dropdown-content {
            position: absolute;
            width: 146px;
            min-height: 312px;
            left: 20px;
            top: 100px;
            background: #FFFFFF;
            box-shadow: 0px 16px 15px rgba(17, 16, 60, 0.1);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            padding: 16px;

            span {
               font-family: 'Poppins';
               font-style: normal;
               font-weight: 400;
               font-size: 16px;
               line-height: 24px;
               color: #11103C;
               padding: 16px 0;
               padding-left: 16px;
               cursor: pointer;
            }

            .active {
               background: #EDEFFB;
               border-radius: 8px;
            }
         }
      }
   }
}